SMPT_PROVIDER=nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pandeyt152@gmail.com
SMTP_PASSWORD=eihwotgponlwkfnc
SMTP_DEFAULT_FROM=sunilram573@gmail.com
SMTP_DEFAULT_REPLY_TO=sunilram573@gmail.com